{
  "name": "lolcat-as-a-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-regex": "^6.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "lolcatjs": "^2.4.1",
    "marked": "^2.1.3"
  }
}
